<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Introduction</title>
    <link rel="stylesheet" href="../Css/style_home.css">
</head>
<body>
    <section class="container">
        <div class="header"></div>
        <div class="title">Hi Everyone</div>
        <div class="name">My Name is K4ll</div>
        <div class="about-title">ABOUT MYSELF</div>
        <div class="photo"></div>
        <div class="about-text">Kenalin nama saya M. Haikal as Sayuti. seorang Mahasiswa biasa dari UIN STS Jambi. Saat ini sedang menjalani perkuliahan di bidang studi sistem informasi</div>
        <div class="footer">
            <div class="contact-info">
                <div><span class="contact-label">Contact Person:</span><span class="contact-value">083178396799</span></div>
                <div><span class="contact-label">Email:</span><span class="contact-value">haikalsayuti3@gmail.com</span></div>
            </div>
        </div>
        <a href="../html/timeline.html"><div class="button-timeline"></div></a>
        <div class="button-timeline-text">TIMELINE</div>
        <a href="../html/home.html"><div class="button-home"></div></a>
        <div class="button-home-text">HOME</div>
        <a href="../html/hobbies.html"><div class="button-hobbies"></div></a>
        <div class="button-hobbies-text">HOBBIES</div>
    </section>
    <script src="../js/main.js"></script>
    <script src="../js/home.js"></script>
</body>
</html>